#os-slider-table {
	background-color: white;
	width: 100%;
	border-collapse: collapse;

	tr {
		background-color: white;
		cursor: move;
	}

	th,
	td {
		min-width: 25px;
		width: 2%;
		padding: 10px;
		text-align: left;
		border: 1px solid #ddd;
	}

	th {
		background-color: #f4f4f4;
	}

	th.heading-column,
	td.heading-column {
		width: 20%;
		/* Name column */
	}

	th.caption-column,
	td.caption-column {
		width: 40%;
		/* Details (WYSIWYG editor) column */
	}

	th.image-column,
	td.image-column {
		max-width: 15%;
		width: 100%;

		/* Image column */
		.slider-image-thumbnail {
			position: relative;
			min-width: 100%;
			width: 100%;
			display: inline-block;

			img {
				min-width: 100%;
				width: 100%;
				height: auto;
				border-radius: 5px;
			}

			button.slider-remove-image {
				position: absolute;
				top: 0;
				right: 0;
				border-radius: 5px;
				background-color: rgba(255, 255, 255, 0.5);
				color: red;
				border-color: red;
				padding: 5px;
				padding: 5px;
				line-height: unset;
				min-height: unset;
				font-size: smaller;
				&:hover {
					color: white;
					background-color: red;
					border-color: red;
				}
			}
		}
	}

	th.cta-column,
	td.cta-column {
		width: 15%;
		/* Remaining space for category */
	}

	.action-column button {
		display: flex;
		flex-direction: column;
		margin-right: auto;
		margin-left: auto;
		border: none;
		padding: 0;
		background-color: transparent;
	}

	.action-column button:focus {
		background-color: transparent;
		border: none;
		box-shadow: none;
	}

	th.action-column {
		text-align-last: center;
	}

	/* Optional: Make the table responsive on smaller screens */
	@media (max-width: 768px) {

		th,
		td {
			display: block;
			width: 100%;
		}

		tr {
			margin-bottom: 15px;
			display: block;
		}
	}
}

#product-details-table {
	background-color: white;
	width: 100%;
	border-collapse: collapse;

	tr {
		background-color: white;
		cursor: move;
	}

	th,
	td {
		min-width: 25px;
		width: 2%;
		padding: 10px;
		text-align: left;
		border: 1px solid #ddd;
	}

	th {
		background-color: #f4f4f4;
	}

	th.name-column,
	td.name-column {
		width: 20%;
		/* Name column */
	}

	th.details-column,
	td.details-column {
		width: 40%;
		/* Details (WYSIWYG editor) column */
	}

	th.image-column,
	td.image-column {
		max-width: 15%;
		width: 100%;

		/* Image column */
		.slider-image-thumbnail {
			position: relative;
			min-width: 100%;
			width: 100%;
			display: inline-block;

			img {
				min-width: 100%;
				width: 100%;
				height: auto;
				border-radius: 6px;
				object-fit: cover;
				border-radius: 6px
			}
		}

		.slider-remove-image {
			position: absolute;
			top: 0;
			right: 0;
			padding: 5px;
			line-height: unset;
			min-height: unset;
			font-size: smaller;
			background-color: rgba(255, 255, 255, 0.5);
		}
	}

	th.category-column,
	td.category-column {
		width: 15%;
		/* Remaining space for category */
	}

	.action-column button {
		display: flex;
		flex-direction: column;
		margin-right: auto;
		margin-left: auto;
		border: none;
		padding: 0;
		background-color: transparent;
	}

	.action-column button:focus {
		background-color: transparent;
		border: none;
		box-shadow: none;
	}

	th.action-column {
		text-align-last: center;
	}

	/* Optional: Make the table responsive on smaller screens */
	@media (max-width: 768px) {

		th,
		td {
			display: block;
			width: 100%;
		}

		tr {
			margin-bottom: 15px;
			display: block;
		}
	}
}